[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
files = normcap
follow_imports = skip

[bumpversion:file:setup.py]
[bumpversion:file:./normcap/__init__.py]
[bumpversion:file:./tests/test_normcap.py]

[tool:pytest]
junit_family = xunit2
filterwarnings = 
	ignore:.*imp module is deprecated:DeprecationWarning
addopts = -s --cov=normcap --color=yes

