<ges version='0.7'>
  <project properties='properties;' metadatas='metadatas, author=(string)&quot;Holger\ B\303\274ch&quot;, scaled_proxy_width=(int)1920, scaled_proxy_height=(int)1080, pitivi::title_safe_area_vertical=(double)0.80000000000000004, pitivi::title_safe_area_horizontal=(double)0.80000000000000004, pitivi::action_safe_area_vertical=(double)0.90000000000000002, pitivi::action_safe_area_horizontal=(double)0.90000000000000002, render-scale=(double)100, pitivi::project-id=(string)83934e2d064f4512b2169b877cf17fe4, format-version=(string)0.7, year=(string)2020;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='webmmux' format='video/webm' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-vp8, profile=(string){ 0, 1, 2, 3 }' preset='encoder_settings_14b15cf01894462fb8ccd9bc05c54321' preset-properties='properties, end-usage=(int)0, target-bitrate=(int)256000, resize-up-threshold=(int)60, resize-down-threshold=(int)30, twopass-vbr-maxsection=(int)400, keyframe-mode=(int)1, multipass-mode=(int)0, error-resilient=(int)0, horizontal-scaling-mode=(int)0, vertical-scaling-mode=(int)0, token-partitions=(int)0, tuning=(int)0;' preset-name='vp8enc' restriction='video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' enabled='0' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, rate=(int)48000, channels=(int)2' />
      </encoding-profile>
      <encoding-profile name='default' description='Youtube recommended profile with automatic audio setting' type='container' preset='Profile YouTube' preset-properties='properties, start-time-selection=(int)0, faststart=(boolean)true, faststart-file=(string)/tmp/qtmux1832904308, dts-method=(int)1;' preset-name='qtmux' format='video/quicktime' >
        <stream-profile parent='default' id='0' type='audio' presence='0' format='audio/mpeg, mpegversion=(int)4, base-profile=(string)lc' preset-name='voaacenc' restriction='audio/x-raw, rate=(int)48000, channels=(int)2' />
        <stream-profile parent='default' id='1' type='video' presence='0' format='video/x-h264, profile=(string)high' preset='encoder_settings_8dc26d37b3e6444e87d5c0ca8ea00bc6' preset-properties='properties, pass=(int)5, me=(int)1, analyse=(int)0, speed-preset=(int)6, psy-tune=(int)0, tune=(int)0, frame-packing=(int)-1;' preset-name='x264enc' restriction='video/x-raw, framerate=(fraction)30000/1001, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
      </encoding-profile>
      <encoding-profile name='dvd' description='(null)' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='dvd' id='0' type='video' presence='1' format='video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }' preset='encoder_settings_b2f565bafd354e1bb47616746ece2fcd' preset-properties='properties, pass=(int)0, me=(int)1, analyse=(int)0, speed-preset=(int)6, psy-tune=(int)0, tune=(int)0, frame-packing=(int)-1;' preset-name='x264enc' restriction='video/x-raw, framerate=(fraction)30/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='dvd' id='1' type='audio' presence='1' enabled='0' format='audio/mpeg, mpegversion=(int)1, layer=(int)2' preset='encoder_settings_861cd10f4daa4ac3b0901e6141be923b' preset-properties='properties, mode=(int)1, padding=(int)0, emphasis=(int)0;' preset-name='twolamemp2enc' restriction='audio/x-raw, rate=(int)48000, channels=(int)2' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-23_09-39-27.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)28520000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.20.100, extended-comment=(string)&quot;DURATION\=00:00:28.520000000&quot;, file-size=(guint64)486651;' >
        <stream-info id='4c929f2cc9e3436bf4df869a5749eecf3767c9ed72987d6de71e304def43919d/001:001' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='video/x-h264, level=(string)3.2, profile=(string)high, codec_data=(buffer)01640020ffe1001967640020acd94050065a1000000300100000030320f183196001000468ef8fcb, stream-format=(string)avc, alignment=(string)au, width=(int)1280, height=(int)800, framerate=(fraction)25/1, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/text_3.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9124;' >
        <stream-info id='54c6ccd804c3777a9908c393e8717e5d4e0b7cf4ca15fab594ad3b05e8f26837' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_13-57-04.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)27440000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.20.100, extended-comment=(string)&quot;DURATION\=00:00:27.440000000&quot;, file-size=(guint64)681577;' >
        <stream-info id='44967c1b0a86bbfed7a7757425d803114106696c8a3e079e0aa890a38987eb11/001:001' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='video/x-h264, level=(string)3.1, profile=(string)high, codec_data=(buffer)0164001fffe100196764001facd9405005ba1000000300100000030320f183196001000468ef8fcb, stream-format=(string)avc, alignment=(string)au, width=(int)1280, height=(int)720, framerate=(fraction)25/1, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/background.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)10769;' >
        <stream-info id='f5ca4f43cf5d3f028d658032e40a9a13779b75774df8c330d4a85b9a8a2fac56' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/title_3.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9849;' >
        <stream-info id='2af3372715298533760cf26c888bf74baecebcf29cf188b261961ad3226ae3b7' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/text_2.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)11035;' >
        <stream-info id='2c72a81dd3e64728b2cbb37f1bb9b06bc0e43a68374cdb493d3203b859c53bda' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties, supported-formats=(int)6;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' >
      </asset>
      <asset id='video videorate' extractable-type-name='GESEffect' properties='properties, track-type=(int)4;' metadatas='metadatas;' >
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/title_2.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9841;' >
        <stream-info id='39d9c3180a4322a40bcd4216b5acb9edf5f9b8af71265b3dbf5a44bbff961f0e' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/text_4.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9136;' >
        <stream-info id='3af1eb7e8308c7af9ca1213ce7c3284a4ed9f67d284dee477611a94e3df14eb6' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/text_1.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9118;' >
        <stream-info id='4d6a1d8b5efa300345865a7d63291484fdba64c8fe385ce0dca9aed50985a7e1' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/title_1.svg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4;' metadatas='metadatas, file-size=(guint64)9848;' >
        <stream-info id='ab976260620c909d4f455935bad2eec09e153e1f25dde13dcc98ce826bcb7f1f' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='image/svg+xml'/>
      </asset>
      <asset id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_08-45-16.mkv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)28400000000;' metadatas='metadatas, container-format=(string)Matroska, video-codec=(string)H264, language-code=(string)und, encoder=(string)Lavf58.20.100, extended-comment=(string)&quot;DURATION\=00:00:28.400000000&quot;, file-size=(guint64)325669;' >
        <stream-info id='b93c13340e661f60f25b28900d783ab90053de29a116430b1b10d6f68c5e5cde/001:001' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='video/x-h264, level=(string)3.1, profile=(string)high, codec_data=(buffer)0164001fffe100196764001facd9405005ba1000000300100000030320f183196001000468ef8fcb, stream-format=(string)avc, alignment=(string)au, width=(int)1280, height=(int)720, framerate=(fraction)25/1, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true'/>
      </asset>
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)166480473;' metadatas='metadatas, markers=(GESMarkerList)&quot;marker-times, position=(guint64)1530331323; metadatas; marker-times, position=(guint64)12912886164; metadatas; marker-times, position=(guint64)47718239099; metadatas&quot;, duration=(guint64)49551679301;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, message-forward=(boolean)true, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)30/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, id=(string)b9233ed9dd4b978ceb935de52914cfca;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, message-forward=(boolean)true, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)48000\,\ channels\=\(int\)2&quot;, id=(string)6b4daa5d5241f691db82e9a2e3a18106;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)Layer2;'>
        <clip id='0' asset-id='file:///home/holger/coding/normcap/ressource/screencast/title_1.svg' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='4928911092' inpoint='2089577391' rate='0' properties='properties, name=(string)uriclip10, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 2089577391:1  7018488483:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/holger/coding/normcap/ressource/screencast/title_1.svg' type-name='GESUriClip' layer-priority='0' track-types='4' start='4928911092' duration='12037685689' inpoint='7018488483' rate='0' properties='properties, name=(string)uriclip219, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 7018488483:1  19056174172:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='file:///home/holger/coding/normcap/ressource/screencast/title_2.svg' type-name='GESUriClip' layer-priority='0' track-types='4' start='16966596781' duration='18690475598' inpoint='2592857074' rate='0' properties='properties, name=(string)uriclip221, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 2592857074:1  21283332672:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///home/holger/coding/normcap/ressource/screencast/title_3.svg' type-name='GESUriClip' layer-priority='0' track-types='4' start='35657072379' duration='13894606922' inpoint='213513687' rate='0' properties='properties, name=(string)uriclip223, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)0.98880419360049387, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 213513687:0.99950194358825684  14108120609:0.96709346771240234 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='4' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_1.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='606219455' duration='4320000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip225, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  4320000000:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_2.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='4926219455' duration='2691637' inpoint='0' rate='0' properties='properties, name=(string)uriclip227, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  2691637:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_2.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='4928911092' duration='3637308363' inpoint='2691637' rate='0' properties='properties, name=(string)uriclip229, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 2691637:1  3640000000:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_3.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='8566219455' duration='3200000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip231, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3200000000:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_4.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='11766219455' duration='5757456331' inpoint='744190990' rate='0' properties='properties, name=(string)uriclip233, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 744190990:1  6501647321:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_1.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='19432444004' duration='3360000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip235, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3360000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_2.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='22792444004' duration='3040000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip237, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3040000000:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_3.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='25832444004' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip239, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5000000000:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_4.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='30832444004' duration='4648709046' inpoint='984190990' rate='0' properties='properties, name=(string)uriclip241, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 984190990:1  5632900036:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_1.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='36192444004' duration='2040000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip243, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  2040000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_2.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='38232444004' duration='3040000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip245, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3040000000:1 '/>
          </source>
        </clip>
        <clip id='15' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_3.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='41272444004' duration='3800000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip247, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  3800000000:1 '/>
          </source>
        </clip>
        <clip id='16' asset-id='file:///home/holger/coding/normcap/ressource/screencast/text_4.svg' type-name='GESUriClip' layer-priority='1' track-types='4' start='45072444004' duration='4303315968' inpoint='984190990' rate='0' properties='properties, name=(string)uriclip249, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 984190990:1  5287506958:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='2' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='17' asset-id='file:///home/holger/coding/normcap/ressource/screencast/background.svg' type-name='GESUriClip' layer-priority='2' track-types='4' start='0' duration='4928911092' inpoint='15006294628' rate='0' properties='properties, name=(string)uriclip251, is-image=(boolean)true;' metadatas='metadatas;'>
          <effect asset-id='videorate' clip-id='17' type-name='GESEffect' track-type='4' track-id='0' properties='properties, track-type=(int)4;' metadatas='metadatas;' children-properties='properties, GstVideoRate::average-period=(guint64)0, GstVideoRate::drop-only=(boolean)false, GstVideoRate::max-duplication-time=(guint64)0, GstVideoRate::max-rate=(int)2147483647, GstVideoRate::new-pref=(double)1, GstBaseTransform::qos=(boolean)false, GstVideoRate::rate=(double)1, GstVideoRate::silent=(boolean)true, GstVideoRate::skip-to-first=(boolean)false;'>
          </effect>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 15006294628:1  19935205720:1 '/>
          </source>
        </clip>
        <clip id='18' asset-id='file:///home/holger/coding/normcap/ressource/screencast/background.svg' type-name='GESUriClip' layer-priority='2' track-types='4' start='4928911092' duration='43052355575' inpoint='19935205720' rate='0' properties='properties, name=(string)uriclip252, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 19935205720:1  62987561295:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='3' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='19' asset-id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_08-45-16.mkv' type-name='GESUriClip' layer-priority='3' track-types='4' start='0' duration='4928911092' inpoint='6467473753' rate='0' properties='properties, name=(string)uriclip254;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 6467473753:1  11396384845:1 '/>
          </source>
        </clip>
        <clip id='20' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='3' track-types='4' start='4926219455' duration='2691637' inpoint='0' rate='0' properties='properties, name=(string)transitionclip111;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='21' asset-id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_08-45-16.mkv' type-name='GESUriClip' layer-priority='3' track-types='4' start='4926219455' duration='7534094308' inpoint='11522679473' rate='0' properties='properties, name=(string)uriclip256;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 11522679473:1  19056773781:1 '/>
          </source>
        </clip>
        <clip id='22' asset-id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_08-45-16.mkv' type-name='GESUriClip' layer-priority='3' track-types='4' start='12463005400' duration='4503591381' inpoint='19390819496' rate='0' properties='properties, name=(string)uriclip262;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 19390819496:1  23894410877:1 '/>
          </source>
        </clip>
        <clip id='23' asset-id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-23_09-39-27.mkv' type-name='GESUriClip' layer-priority='3' track-types='4' start='16966596781' duration='18690475598' inpoint='2793577047' rate='0' properties='properties, name=(string)uriclip265;' metadatas='metadatas;'>
          <effect asset-id='videorate' clip-id='23' type-name='GESEffect' track-type='4' track-id='0' properties='properties, track-type=(int)4;' metadatas='metadatas;' children-properties='properties, GstVideoRate::average-period=(guint64)0, GstVideoRate::drop-only=(boolean)false, GstVideoRate::max-duplication-time=(guint64)0, GstVideoRate::max-rate=(int)2147483647, GstVideoRate::new-pref=(double)1, GstBaseTransform::qos=(boolean)false, GstVideoRate::rate=(double)1, GstVideoRate::silent=(boolean)true, GstVideoRate::skip-to-first=(boolean)false;'>
          </effect>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 2793577047:1  21484052645:1 '/>
          </source>
        </clip>
        <clip id='24' asset-id='file:///home/holger/coding/normcap/ressource/screencast/vokoscreen-2019-12-22_13-57-04.mkv' type-name='GESUriClip' layer-priority='3' track-types='4' start='35657072379' duration='13718687593' inpoint='10442992666' rate='0' properties='properties, name=(string)uriclip267;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::height=(int)1080, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1920;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 10442992666:1  24161680259:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
  </project>
</ges>
