<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Insects & Bats Corp.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .column,
    .columns {
      width: 100%;
      float: left;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.5em;
      line-height: 1.6;
      font-weight: 400;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #222;
    }

    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 300;
    }

    h4 {
      font-size: 2.4rem;
      line-height: 1.35;
      letter-spacing: -.08rem;
    }

    h5 {
      font-size: 1.8rem;
      line-height: 1.5;
      letter-spacing: -.05rem;
    }

    h6 {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.6;
      letter-spacing: 0;
    }

    @media (min-width: 550px) {
      h4 {
        font-size: 3.0rem;
      }

      h5 {
        font-size: 2.4rem;
      }

      h6 {
        font-size: 1.5rem;
      }
    }

    p {
      margin-top: 0;
      margin-bottom: 2.5rem;
    }

    a {
      color: #1EAEDB;
    }

    a:hover {
      color: #0FA0CE;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 7%">
        <h4>Imprint & Privacy Notice</h4>
        <h5>Imprint</h5>
        <p>The responsible persons running this website are afraid to get spammed by bots:</p>
        <p>
          <strong>Insects & Bats Corp.<br>
            9764 Jeopardy Lane<br>
            Chicago IL<br>
            Board Members:<br>
            <img alt="test_image" src="dontstealemails.png"></img><br>
          </strong>
        </p>
        <h5>Privacy Notice</h5>
        <p>The person who runs this website needleinthehay.de will be what’s known as the ‘Controller’ of the personal
          data you provide by using this website.</p>
        <h6>What data do I collect</h6>
        <p>I follow a standard procedure of using log files. These files log visitors when they visit websites. Nearly
          all hosting companies do this. The information collected by log files include internet protocol (IP)
          addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and
          possibly the number of clicks. These are not directly linked to any information that is personally
          identifiable.</p>
        <h6>Why I need your data</h6>
        <p>The purpose of the information that’s logged is for administering and maintaining the site. Also it enables
          me to react appropriately in case of any malicious activity on the server.</p>
        <h6>What I do with your data</h6>
        <p>The personal data I process is located on servers within the European Union. No 3rd parties have access to
          your personal data unless the law allows them to do so.</p>
      </div>
    </div>
  </div>
</body>

</html>
